.header {
  background-color: #434343;
  position: relative;
  z-index: 10;
  padding-top: 32px;
  padding-bottom: 32px;
}

.content {
  padding-top: 32px;
  padding-bottom: 32px;
  height: calc(100% - 83px);
  position: relative;
  width: calc(100% - 32px);

  @media (min-width: 33.75rem) {
    width: 100%;
  }
}

.filter-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 16px 0;
  position: relative;
}

.filter-dropdown {
  position: absolute;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: #fff;
  list-style: none;
  margin: 0;
  padding: 0;
  top: 4rem;
  width: 10.25rem;
  z-index: 20;

  &--list {
    padding: 12px 16px;
    color: #2e2f31;
    transition: 300ms;
    cursor: pointer;
    border-radius: 10px;
    &:hover {
      background: #707372;
      color: #fff;
    }
  }
}

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));

  @media (min-width: 33.75rem)  {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @media (min-width: 71.25rem)  {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.card {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  background: #2e2f31;
  border-radius: 16px;
  transition: 300ms;
  &:hover {
    cursor: pointer;
    transform: translateY(-10px);
  }

  &--image {
    height: 200px;

    img {
      border-radius: 16px 16px 0 0;
      width: 100%;
      height: 100%;
    }
  }

  &--content {
    height: calc(100% - 200px);
    padding: 8px 12px;
    display: flex;
    flex-direction: column;
  }
}

.loading--container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 0;
  position: relative;
  bottom: 0;
  z-index: 20;
  left: 0;
  right: 0;
  &__label {
    padding: 8px 12px;
    background: #707372;
    border-radius: 10px;
    display: flex;
    p {
      margin-left: 12px;
    }
  }
}
